# eureka

./: pom.xml
src/main/java/com/eureka/: Application.java
src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
src/test/java/com/eureka/: AppTest.java
